@media screen and (max-width: 1024px) and (min-width: 767px) {
    .lower-head {
        width: 70%;
        gap: 20px;
    }

    

    .vip-right-section img {
        width: 90%;
    }

    .vip-right-section button {
        color: #1f1530;
        width: 95%;
        font-size: 25px;
        margin: 10% 0%;
        height: 40px;
    }

    .exclusive p {
        font-size: 15px;
    }

    .exclusive h2 {
        font-size: 40px;
    }

    .exclusive {
        width: 90%;
    }

    .spcl-text {
        font-size: 30px;
        width: 60%;
    }

    .sign-section img {
        width: 80%;

    }

    .sign-connect-interact-section {
        padding: 0%;
    }
}

@media screen and (max-width: 768px) and (min-width:424px) {

    .lower-head {
        width: 92%;
        gap: 20px;
    }

    .vip-right-section img {
        width: 90%;
    }

    .vip-right-section button {
        color: #1f1530;
        width: 95%;
        font-size: 25px;
        margin: 10% 0%;
        height: 40px;
    }

    .exclusive p {
        font-size: 13px;
    }

    .exclusive h2 {
        font-size: 30px;
    }

    .exclusive {
        width: 90%;
    }

    .spcl-text {
        font-size: 30px;
        width: 60%;
    }

    .sign-section img {
        width: 80%;

    }

    .sign-connect-interact-section {
        padding: 0%;
    }

    .horoscope {
        margin: 4% 0;
        padding: 5%;
    
    }


    .footer p{
        font-size: 13px;
    }
      
    .horoscope p{
        font-size: small;
    }

    .help-section{
        margin-bottom: 50%;
        padding: 0 6%;
    }

    .end{
        font-size: xx-small;
    }

    .help-divisons p{
        color: #888888;
        font-size: smaller;
    }
    
    .help-divisons h3{
        color: #000000;
        font-weight: 100;
        font-size: small;

    }
    .red-strip{
        flex-direction: column;
        height: 200px;
        width: 100%;
        display: flex;
        font-size: small;
        color: white;
        gap: 20px;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        align-items: center;
        margin-top: 20%;
    }

    .red-strip h2{
        width: 100%;
        text-align: center;
    }

    .matches{
        width: 90%;
    }

    .vertical-line{
        width: 90%;
    }

}


@media screen and (max-width:426px) and (min-width: 320px)
{

    
    .lower-head {
        width: 100%;
        display: grid;
        padding: 2%;
        border-radius: 10px;
        gap:10px;
        box-sizing: border-box;
        grid-template-columns: auto auto auto auto;
    }

    .exclusive{
        flex-direction: column;
        width: 90%;
    }

    .sign-connect-interact-section{
        flex-direction: column;
    }

    .exclusive p {
        font-size: 11px;
    }

    .exclusive h2 {
        font-size: 28px;
    }

    .lower-head p{
        font-size: 12px;
    }

    .spcl-text {
        font-size: 20px;
        width: 85%;
        margin: auto;
        text-align: center;
    }

    .vip-right-section img {
        width: 80%;
    }

    .vip-right-section button {
        color: #1f1530;
        width: 90%;
        font-size: 25px;
        margin: 5%;
        height: 40px;
    }

    .two{
        grid-column-start: span 3;
    }
    .vip-logo{
        width: 80%;
    }


    .success-story h2{
        font-size: 25px;
    }

    .lower-head button{
        width: 100%;
        grid-column-start: span 4;;
    }

    
    .section-5 select
    {
        width: 100%
    }

    .help{
        display: none;
        
    }

    .horizontal-line{
        display: none;
    }
    

    .shaadi{
        width: 50%;
        margin-right: 150px;
    }

    a{
        font-size: 14px;
    }
    
    i{
        font-size: 14px;
    }

    .space-left-flex{
        margin-right: 30px;
        font-weight: normal;
        width:100%;
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    

    .marriage-gallery{
        display: flex;
        flex-direction: column;
        gap:30px;
        width: 85%;
        margin: 2%;
    }

    .success-story-1{
        width: 100%;
    }
    .success-story-1 img{
        width: 100%;
    }

    .red-strip{
        flex-direction: column;
        height: 200px;
        width: 100%;
        display: flex;
        font-size: small;
        color: white;
        gap: 20px;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        align-items: center;
        margin-top: 20%;
    }

    .red-strip h2{
        width: 100%;
    }

    .profiles ul{
        flex-direction: column;
    }

    .profiles-list li{
        width: 95%;
        font-size: medium;
        margin: 10px 0;
    }



    .card{
        height: 50px;
        padding-top: 20px;
        box-sizing: border-box;
    }

    .profiles h2{
        font-size: 25px;
        padding: 0px;
        margin: 0%;
    }

    .horoscope {
        margin: 4% 0;
        padding: 5%;
    }

    .horoscope h2{
        font-size: large;

    }
      
    .horoscope p{
        font-size: small;
    }
    .large{
        padding-bottom: 90px;
    }

    .app h2{
        font-size: large;
        padding-left:20px;
    }

    .app img{
        width: 25%;
        margin-left: 15%;
        margin-top: 5%;
    }
    .app{
        display: block;
    }

    .s-img img{
        margin-top: 40px;;
        width: 20%;
    }

    .footer p{
        font-size: 14px;
    }


    .help-section{
        display:none;
    }

    .matches{
        flex-direction: column;
        gap: 10px;
    }

    

    .end{
        display: block;
        font-size: xx-small;
    }

    
    
}