* {
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;

}


main {
    width: 100%;
}

.header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    background-image: url("../images/shaadi-north-desktop.webp");
}

.header ul {
    display: flex;
    color: white;
    font-size: large;
    margin: 25px;
    justify-content: space-between;
}


.space-left {
   
    font-weight: normal;
}

.space-top {
    margin-top: 10px
}

.space-left-flex{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

h1 {
    text-align: center;
    margin-top: 300px;
    margin-bottom: 80px;
    font-size: 40px;
}



select {
    padding: 10px;
    border-radius: 5px;
    color: gray;
    width: 100%;
}

button {
    margin-top: 32px;
    height: 40px;
    width: 100px;
    box-sizing: border-box;
    color: gray;
    background-color: lightblue;
    border-radius: 10px;
}

.lower-head {
    background-color: rgb(0, 0, 0, 0.5);
    width: 50%;
    padding: 1%;
    margin: auto;
    margin-bottom: 1%;
    gap: 20px;

}

.exclusive {
    background-color: #1f1530;
    width: 80%;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 1%;
}

.exclusive h2 {
    font-size: 60px;
    font-weight: 100;
    font-family: Playfair Display, serif !important;
    color: white;
    margin: 2%;
    color: #d2b17c;
}

.flex {
    display: flex;
}


.exclusive p {
    font-size: 20px;
    color: white;
    margin: 2%;
}

.horizontal-line {
    width: 2px;
    height: 200px;
    background-color: white;
}

.vip-logo {
    padding-top: 6%;
    padding-left: 6%;
    width: 85%;
}

.vip-right-section button {
    color: #1f1530;
    background-color: #d2b17c;
    width: 90%;
    font-size: 35px;
    margin: 3% 6%;
    height: 60px;
    border-radius: 10px;

}


.mother-tongue-select{
    width: 100%;
}

.spcl-text {
    padding: 3% 0;
    margin: auto;
    width: 41%;
    color: red;
    font-size: 40px;

}

.sign-connect-interact-section {
    display: flex;
    justify-content: space-around;
    padding: 0 20%;

}

.sign-section {
    flex-basis: 20%;
    text-align: center;
    margin: auto;
    padding: 1%;
}

.sign-connect-interact-section h2 {
    color: #00bcd5;
}

.sign-connect-interact-section p {
    color: black;

}

.grey-section {
    background-color: #f1f1f1;
    margin-bottom: 70px;
    padding-bottom: 70px;
}

.success-story h2 {
    color: red;
    font-size: 35px;
    text-align: center;
    padding-bottom: 50px;
}

.marriage-gallery{
    display: flex;
    padding: 0% 4%;
    gap: 1.5%;
    text-align: justify;
}

.success-story-1 img{
    width: 100%;
}

.success-story-1{
    width:28%;
    box-shadow: 0px 0px 2px 2px rgb(234, 233, 233);
    border-radius: 2px;
    padding: 3%;
}

.red-strip{
    background-color: #ff5a60;
    height: 100px;
    width: 100%;
    display: flex;
    color: white;
    padding: 40px;
    gap: 20px;
    padding-left: 30%;
    box-sizing: border-box;
}


.red-strip{
    margin: 100px 0px;
}
.red-strip h2{
    width: 40%;
}

.red-strip button{
    background-color: transparent;
    border-color: white;
    color: white;
    border-radius: 0px;
    margin-top: 0px;
    width: 200px;
    font-size: large;
}

.profiles{
    width: 100%;
    padding-left: 10%;
    box-sizing: border-box;
}

.profiles-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 90%;
    padding: 3%;
    margin: 1%;
    display:flex;
    background-color: white;
    box-shadow: 5px 5px 5px 0 #e8e8e8;

    justify-content: space-between;
}

.blue{
    color: #00bcd5;
    font-weight: 600;
}

.profiles-list li{
    margin:1%;
    width: 40%;
}

.profiles-list li h3{
    color: #00bdd6;
}

.profiles h2{
    font-size: 30px;
    margin: 30px;
}


.back{
    background-color: #f8f8f8;
    padding-top: 80px;
    margin-top: -100px;;
}

.horoscope h2{
    margin: 1%;
    
}

.horoscope p{
    margin: 1%;
    color: grey;

}

.horoscope{
    height: 100px;
    background-color: white;
    padding: 2% 5%;
    margin: 5% 0;
    box-shadow: 5px 5px 5px 0 #e8e8e8;

}

.app{
    display: flex;
    background-color:#eeeeee ;
    padding: 2%;
    color: #ff5c61;
    margin: auto;

}

.app h2 {
  padding-left: 20%;
}

.app img{
    width:10%;
    margin: 0 1%;
}


.footer{
    padding: 0 10%;
    color: gray;
}

.s-img{
    text-align: center;
}

.s-img img{
    width: 7%;
    margin: 3%;

}


.blue-country span{
    color: #00bdd6;
}

.blue-country{
    text-align: center;
    margin-bottom: 80px;
}

.circle{
    border-radius: 50%;
    border: 2px solid rgb(200, 199, 199);
    padding: 10px;
}


.flex{
    margin: auto;
}

.matches{
    width: 50%;
}
.flex span{
     margin-top: 10px;
     margin-left: 10px;
}

.millions-btn{
    width: auto;
    padding: 10px;
    color: white;
    background-color: #00bdd6;
    border:0;
    border-radius: 0%;
    font-size: large;
    margin: auto;
}

.million{
    width: 170px;
    margin: auto;
    padding: 0 20px;
}

.vertical-line{
    height: 1px;
    background-color: rgb(204, 202, 202);
    width: 50%;
    margin: auto;
    margin-bottom: 20px;

}

.help-section{
    line-height: 27px;

    justify-content: space-between;
    font-size:14px;
    margin-top: 5%;
    text-align: center;
    padding: 0 12%;
    margin-bottom: 30%;;

}

.vertical-line-again{
    height: 1px;
    background-color: rgb(204, 202, 202);
    width: 100%;
    margin: auto;
}

.help-divisons p{
    color: #888888;
}

.help-divisons h3{
    color: #000000;
    font-weight: 100;
}


.end{
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
    font-size: small;
    color: gray;
    margin-top: 0%;
    background-color: lightgray;
}
